{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "Obiekty.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/Tracz/Documents/crackjam2024/colorMyWorld/resources",
    "map.height": 2160,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 3840,
    "openFiles": [
    ],
    "project": "kitchen.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
