{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "small_kitchen.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "Obiekty.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.015625,
            "scaleInEditor": 0.06
        },
        "bathroom.tmx": {
            "expandedObjectLayers": [
                3,
                6,
                2,
                9
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2296,
                "y": 948
            }
        },
        "bedroom.tmx": {
            "expandedObjectLayers": [
                8,
                2
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1856,
                "y": 1128
            }
        },
        "bez nazwy.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2100,
                "y": 904
            }
        },
        "kitchen.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1708,
                "y": 1228
            }
        },
        "small_kitchen.tmx": {
            "expandedObjectLayers": [
                3,
                6,
                4,
                5,
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1093.939393939394,
                "y": 1106.0606060606062
            }
        },
        "walls.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1532,
                "y": 820
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Tracz/Documents/crackjam2024/colorMyWorld/resources",
    "last.imagePath": "C:/Users/Tracz/Documents/crackjam2024/colorMyWorld/resources",
    "map.height": 1,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 2160,
    "map.tileWidth": 3840,
    "map.width": 1,
    "openFiles": [
        "Obiekty.tsx",
        "small_kitchen.tmx"
    ],
    "project": "kitchen.tiled-project",
    "recentFiles": [
        "small_kitchen.tmx",
        "walls.tmj",
        "Obiekty.tsx",
        "kitchen.tmx",
        "bez nazwy.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
