{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "Obiekty.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.015625,
            "scaleInEditor": 0.06
        },
        "bathroom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1920,
                "y": 1082
            }
        },
        "bedroom.tmx": {
            "expandedObjectLayers": [
                8,
                2
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1920,
                "y": 1082
            }
        },
        "bez nazwy.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2100,
                "y": 904
            }
        },
        "facemap.tmx": {
            "scale": 0.25,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 2188,
                "y": 1344
            }
        },
        "house.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2896,
                "y": 2436
            }
        },
        "kitchen.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1708,
                "y": 1228
            }
        },
        "small_kitchen.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1931.75,
                "y": 1079.875
            }
        },
        "walls.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1532,
                "y": 820
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Tracz/Documents/crackjam2024/colorMyWorld/resources",
    "last.imagePath": "C:/Users/Tracz/Documents/crackjam2024/colorMyWorld/resources",
    "map.height": 1,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 2160,
    "map.tileWidth": 3840,
    "map.width": 1,
    "openFiles": [
        "Obiekty.tsx",
        "small_kitchen.tmx",
        "bedroom.tmx",
        "bathroom.tmx",
        "house.tmx"
    ],
    "project": "kitchen.tiled-project",
    "recentFiles": [
        "facemap.tmx",
        "Obiekty.tsx",
        "small_kitchen.tmx",
        "bedroom.tmx",
        "bathroom.tmx",
        "house.tmx",
        "walls.tmj",
        "kitchen.tmx",
        "bez nazwy.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
