{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "Obiekty.tsx": {
            "dynamicWrapping": true
        },
        "bez nazwy.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2104,
                "y": 908
            }
        },
        "kitchen.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1720,
                "y": 1240
            }
        },
        "small_kitchen.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2903.030303030303,
                "y": 1566.6666666666665
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Tracz/Documents/crackjam2024/colorMyWorld/resources",
    "last.imagePath": "C:/Users/Tracz/Documents/crackjam2024/colorMyWorld/resources",
    "map.height": 1,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 2160,
    "map.tileWidth": 3840,
    "map.width": 1,
    "openFiles": [
    ],
    "project": "kitchen.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
